<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ios</title>
    <link rel="stylesheet" href="/css/iconfont/iconfont.css">
    <script>
        (function(){
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize = hWidth/15 + "px";
        })();
</script>
</head>
<style>
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td { 
        margin:0; 
        padding:0; 
        font-family: 'Helvetica';
    }

    body * {
        -webkit-user-select:none;
    }

    body {
        -webkit-user-select: none;
        -webkit-text-size-adjust: none; 
    }

    ul{
        list-style: none;
    }

    a,input,button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    input,button {
        -webkit-appearance: none;
        border-radius: 0;
    }

    img, a {
        -webkit-touch-callout: none;
    }

    a{
        text-decoration: none;
    }

    .box {
        text-align: center;
        margin-top: 2rem;
        color: #333;
    }
    .box i {
        font-size: 10rem;
    }
    .box p {
        font-size: .8rem;
    }
</style>

<body>
    <div class="box">
        <div><i class="iconfont icon-ios"></i></div>
        <p>抱歉，不准备开发ios版本App！</p>
    </div>
</body>

</html>